spring.thymeleaf.prefix=classpath:../../target/classes/static/
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11478813
spring.datasource.username=sql11478813
spring.datasource.password=tdbXjMqr7j
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect