spring.thymeleaf.prefix=classpath:../../target/classes/static/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/d8klm66vvfq9l6
spring.datasource.username=gbizppewqncxmz
spring.datasource.password=abc1365eacda09fa084b738e6f2be87b25a272ddbb12e56640b3cc14c3fa90bb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonsoflions@gmail.com
spring.mail.password=qazwuezpbqqfninr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true